﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anais Ouedraogo</title>

    <link rel="stylesheet" href="PersonalWebStyle.css">
</head>


<body>
    <nav>


        <a href="PersonalWebHTML.html">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="Skills.html">Skill Sets</a>

    </nav>

    <div class="second page" id="about">

        <h3>About me</h3>
        <p>

            I am currently a junior at the University of Oklahoma, pursuing a Business Degree in Economics and Management Information systems. I am an international student from Burkina Faso who fluently speaks English and French. I studied for two years in India at Mahindra United World College of India, where I got a bilingual International Baccalaureate (IB) in 2019. In addition to my educational experience, I am part of student organizations such as the Price College JCPenney Leadership Program, a highly selective program that focuses on professional skills development

            My classmates and instructors describe me as being a hard-working, respectful, and open-minded student. I will be graduating in May 2023, and I would like to work in a diverse environment where I can interact with different types of people with whom I can share and learn new skills.

            According to Gallup StrengthsFinder 2.0, my top five strengths are:
           Harmony
            Achiever
             Deliberative
             Consistency
           and Restorative
        </p>


    </div>



</body>
</html>