﻿

 
nav {
    overflow: hidden; 
    background-color: black;
}

   
    nav a {
        float: left; 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration: none;
    }

        
            
        
       img{
           width:50%
           
       }
        
        

        body{
            background-color:rosybrown;
            
        }

        h1{
            text-align:center;
            color:darkblue;
            font-size:80px;
           
        }
h2 {
    text-align: center;
    color:black;
    font-size:40px;
}

h3{
    text-align:center;
    font-size:60px;
    color:darkslateblue;
}
h4{
    font-size:40px;
    color:whitesmoke;
}

p{
 font-size:30px;
 font-family:'Times New Roman', Times, serif;
}

li {
    background-color:burlywood;
    text-decoration: none;
    display: block;
    margin: 25px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}