﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anais Ouedraogo</title>

    <link rel="stylesheet" href="PersonalWebStyle.css">
</head>


<body>
    <nav>


        <a href="PersonalWebHTML.html">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="Skills.html">Skill Sets</a>

    </nav>

    <div class="first page">

       <h1>Anais Ouedraogo</h1>
        <h2>Welcome to my Personal Website!</h2>

        <p> My name is Anais Ouedraogo and this is my professional website. Check the different pages to know more about me, my skill sets and the different projects I worked on.</p>
       
            <img src="C:\Users\sarah\OneDrive\Pictures\Headshot.JPG" />
            
        </div>

   



</body>
</html>
