﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anais Ouedraogo</title>

    <link rel="stylesheet" href="PersonalWebStyle.css">
</head>


<body>
    <nav>


        <a href="PersonalWebHTML.html">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="Skills.html">Skill Sets</a>

    </nav>

    <div class="third page" id="projects">

        <h3> My Projects</h3>
        
            <h4>Database Project</h4>
        <p> This project was about creating a functional database for a Taco truck business. 
        With my teamates, we created an entity relationship diagram(ERD) which helped in the logical design of the database. 
        We then proceeded to the physical design and we implemented the database using SQL server.
        
        </p>

        <h4>E-Commerce Web-Design Project</h4>

        <p> This project was about creating a website for the International Advisory Committee(IAC) organization. 
        IAC is an international student organization at OU. 
        Together with my teamates we created a website where all the information about IAC could be  from their history to their current events. </p>
        


    </div>


</body>
</html>