﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anais Ouedraogo</title>

    <link rel="stylesheet" href="PersonalWebStyle.css">
</head>


<body>
    <nav>


        <a href="PersonalWebHTML.html">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="Skills.html">Skill Sets</a>

    </nav>

    <div class="fourth page" id="skillsets">

        <h3>My Skill Sets</h3>
        <ul>
            <li> SQL Select statement (Single table, multiple tables)</li>
            <li> ERD Cyber Security: CIA and Controls </li>
            <li> Data manipulation and visualization using Excel</li>
            <li> Basics of computer Hardware and Software </li>
            <li> VBA and flowcharting </li>
            <li> Basics of C# </li>

        </ul>


    </div>



</body>
</html>